In [1]:
import pandas as pd
import numpy as np
import holidays
from datetime import timedelta
from holidayskr import year_holidays, is_holiday
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# 데이터 불러오기
file_path = r"C:\Users\james\J_Data_Lab\Project_KTX\data\ktx_prep_v2.csv"
df = pd.read_csv(file_path)
df.head()

,운행일자,주운행선,역무열차종,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,운행요일구분_금,...,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,년도,월,일,주차,korea_cpi
0,2015-01-01,0,0,2016,104152,3725143600,101525,288685921,440665165,False,...,0.0,0.0,1,True,False,2015,1,1,1,0.008
1,2015-01-01,0,1,112,5082,176309700,5142,13328413,19245897,False,...,6.0,0.0,1,True,False,2015,1,1,1,0.008
2,2015-01-01,4,0,288,14776,243662000,8832,22963515,57465746,False,...,0.0,0.0,1,True,False,2015,1,1,1,0.008
3,2015-01-01,4,1,208,9438,279357800,9917,25308662,37074279,False,...,13.0,0.0,1,True,False,2015,1,1,1,0.008
4,2015-01-01,3,0,36,1862,54500600,1879,5035279,7824124,False,...,0.0,0.0,1,True,False,2015,1,1,1,0.008

In [3]:
def eda_basic_info(df, df_name="DataFrame"):
    print(f"\n===== {df_name} =====")
    print("Head (5 rows):")
    display(df.head())
    
    print("\nInfo:")
    print(df.info())
    
    print("\nDescribe (numeric):")
    display(df.describe())
    
    print("\nNull counts:")
    print(df.isnull().sum())
    
    print("="*40)

In [4]:
eda_basic_info(df, "df")

===== df =====
Head (5 rows):

,운행일자,주운행선,역무열차종,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,운행요일구분_금,...,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,년도,월,일,주차,korea_cpi
0,2015-01-01,0,0,2016,104152,3725143600,101525,288685921,440665165,False,...,0.0,0.0,1,True,False,2015,1,1,1,0.008
1,2015-01-01,0,1,112,5082,176309700,5142,13328413,19245897,False,...,6.0,0.0,1,True,False,2015,1,1,1,0.008
2,2015-01-01,4,0,288,14776,243662000,8832,22963515,57465746,False,...,0.0,0.0,1,True,False,2015,1,1,1,0.008
3,2015-01-01,4,1,208,9438,279357800,9917,25308662,37074279,False,...,13.0,0.0,1,True,False,2015,1,1,1,0.008
4,2015-01-01,3,0,36,1862,54500600,1879,5035279,7824124,False,...,0.0,0.0,1,True,False,2015,1,1,1,0.008

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38416 entries, 0 to 38415
Data columns (total 30 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   운행일자       38416 non-null  object
 1   주운행선       38416 non-null  int64
 2   역무열차종      38416 non-null  int64
 3   공급차량수      38416 non-null  int64
 4   공급좌석합계수    38416 non-null  int64
 5   승차수입금액     38416 non-null  int64
 6   승차인원수      38416 non-null  int64
 7   승차연인거리     38416 non-null  int64
 8   좌석거리       38416 non-null  int64
 9   운행요일구분_금   38416 non-null  bool
 10  운행요일구분_목   38416 non-null  bool
 11  운행요일구분_수   38416 non-null  bool
 12  운행요일구분_월   38416 non-null  bool
 13  운행요일구분_일   38416 non-null  bool
 14  운행요일구분_토   38416 non-null  bool
 15  운행요일구분_화   38416 non-null  bool
 16  상행_KTX     38416 non-null  float64
 17  상행_KTX-산천  38416 non-null  float64
 18  상행_KTX-호남  38416 non-null  float64
 19  하행_KTX     38416 non-null  float64
 20  하행_KTX-산천  38416 non-null  float64
 21  하행_KTX-호남  38416 non-null  float64
 22  공휴일여부      38416 non-null  int64
 23  평일         38416 non-null  bool
 24  주말         38416 non-null  bool
 25  년도         38416 non-null  int64
 26  월          38416 non-null  int64
 27  일          38416 non-null  int64
 28  주차         38416 non-null  int64
 29  korea_cpi  38416 non-null  float64
dtypes: bool(9), float64(7), int64(13), object(1)
memory usage: 6.5+ MB
None

Describe (numeric):

,주운행선,역무열차종,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,상행_KTX-산천,상행_KTX-호남,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,년도,월,일,주차,korea_cpi
count,38416.000000,38416.000000,38416.000000,38416.000000,3.841600e+04,38416.000000,3.841600e+04,3.841600e+04,38416.000000,38416.000000,38416.000000,38416.000000,38416.000000,38416.000000,38416.000000,38416.000000,38416.000000,38416.000000,38416.000000,38416.000000
mean,2.044955,1.139369,303.709626,15684.878384,4.517961e+08,13754.957153,3.326658e+07,6.182887e+07,6.835407,2.995184,0.860475,6.735267,2.981857,0.862557,0.043836,2019.466082,6.452259,15.733314,26.303728,0.021976
std,1.551774,1.171995,507.013050,26747.721171,8.529488e+08,24700.056541,6.265189e+07,1.096667e+08,15.143821,4.545374,1.989757,14.786248,4.529586,2.002031,0.204733,2.754816,3.461216,8.802850,15.109172,0.016711
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2015.000000,1.000000,1.000000,1.000000,-0.004000
25%,1.000000,0.000000,64.000000,3280.000000,1.068817e+08,3406.750000,7.924979e+06,1.355993e+07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2017.000000,3.000000,8.000000,13.000000,0.008000
50%,2.000000,1.000000,128.000000,6140.000000,1.955657e+08,6422.500000,1.465825e+07,2.542900e+07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2020.000000,6.000000,16.000000,26.000000,0.018000
75%,4.000000,3.000000,224.000000,11460.000000,3.232581e+08,10377.250000,2.386877e+07,4.837648e+07,6.000000,6.000000,0.000000,6.000000,6.000000,0.000000,0.000000,2022.000000,9.000000,23.000000,39.000000,0.033000
max,4.000000,3.000000,2394.000000,124173.000000,5.774399e+09,158416.000000,4.416283e+08,5.225215e+08,116.000000,24.000000,15.000000,114.000000,26.000000,15.000000,1.000000,2024.000000,12.000000,31.000000,53.000000,0.063000

Null counts:
운행일자         0
주운행선         0
역무열차종        0
공급차량수        0
공급좌석합계수      0
승차수입금액       0
승차인원수        0
승차연인거리       0
좌석거리         0
운행요일구분_금     0
운행요일구분_목     0
운행요일구분_수     0
운행요일구분_월     0
운행요일구분_일     0
운행요일구분_토     0
운행요일구분_화     0
상행_KTX       0
상행_KTX-산천    0
상행_KTX-호남    0
하행_KTX       0
하행_KTX-산천    0
하행_KTX-호남    0
공휴일여부        0
평일           0
주말           0
년도           0
월            0
일            0
주차           0
korea_cpi    0
dtype: int64
========================================

In [5]:
# '운행일자'를 날짜 형식으로 변환
df['운행일자'] = pd.to_datetime(df['운행일자'])

# 역무열차종 드롭
df = df.drop(columns=['역무열차종'])

# 열별 집계 함수 설정
agg_funcs = {
    '공급차량수': 'sum',
    '공급좌석합계수': 'sum',
    '승차수입금액': 'sum',
    '승차인원수': 'sum',
    '승차연인거리': 'sum',
    '좌석거리': 'sum',
    '상행_KTX': 'sum',
    '상행_KTX-산천': 'sum',
    '상행_KTX-호남': 'sum',
    '하행_KTX': 'sum',
    '하행_KTX-산천': 'sum',
    '하행_KTX-호남': 'sum',
}

# 나머지 열을 첫 번째 값으로 유지
for col in df.columns:
    if col not in agg_funcs and col not in ['운행일자', '주운행선']:
        agg_funcs[col] = 'first'

# 그룹화 및 집계
df = df.groupby(['운행일자', '주운행선'], as_index=False).agg(agg_funcs)

# 결과 확인
df

,운행일자,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,상행_KTX-산천,...,운행요일구분_토,운행요일구분_화,공휴일여부,평일,주말,년도,월,일,주차,korea_cpi
0,2015-01-01,0,2128,109234,3901453300,106667,302014334,459911062,57.0,6.0,...,False,False,1,True,False,2015,1,1,1,0.008
1,2015-01-01,1,224,11078,371430600,10559,29844092,49189110,4.0,5.0,...,False,False,1,True,False,2015,1,1,1,0.008
2,2015-01-01,3,180,8396,252754400,8869,23646831,35979130,1.0,9.0,...,False,False,1,True,False,2015,1,1,1,0.008
3,2015-01-01,4,496,24214,523019800,18749,48272177,94540025,8.0,13.0,...,False,False,1,True,False,2015,1,1,1,0.008
4,2015-01-02,0,2478,126462,4472526300,129421,347154015,527981447,66.0,6.0,...,False,False,0,False,True,2015,1,2,1,0.008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14332,2024-03-31,0,2178,114830,4808054318,141033,350091103,470653795,57.0,8.0,...,False,False,0,False,True,2024,3,31,13,0.031
14333,2024-03-31,1,408,20618,916938066,30258,68709567,87938929,6.0,12.0,...,False,False,0,False,True,2024,3,31,13,0.031
14334,2024-03-31,2,316,15708,634044362,22018,44147445,58465710,3.0,11.0,...,False,False,0,False,True,2024,3,31,13,0.031
14335,2024-03-31,3,496,25533,869922484,31421,69301234,96650372,8.0,5.0,...,False,False,0,False,True,2024,3,31,13,0.031
14336,2024-03-31,4,748,38903,1298427362,40838,89380924,130118531,15.0,5.0,...,False,False,0,False,True,2024,3,31,13,0.031

In [6]:
# 날짜 기준 정렬
df = df.sort_values(by=['주운행선', '운행일자'])
df

,운행일자,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,상행_KTX-산천,...,운행요일구분_토,운행요일구분_화,공휴일여부,평일,주말,년도,월,일,주차,korea_cpi
0,2015-01-01,0,2128,109234,3901453300,106667,302014334,459911062,57.0,6.0,...,False,False,1,True,False,2015,1,1,1,0.008
4,2015-01-02,0,2478,126462,4472526300,129421,347154015,527981447,66.0,6.0,...,False,False,0,False,True,2015,1,2,1,0.008
8,2015-01-03,0,2518,129317,4369216800,121001,336253020,543745231,67.0,7.0,...,True,False,0,False,True,2015,1,3,1,0.008
12,2015-01-04,0,2482,127431,4952360800,133931,381175290,535753619,66.0,7.0,...,False,False,0,False,True,2015,1,4,1,0.008
16,2015-01-05,0,2130,108647,3626327700,105700,279048954,453211414,58.0,5.0,...,False,False,0,True,False,2015,1,5,2,0.008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14316,2024-03-27,4,712,37028,826367722,26895,57389748,124204475,14.0,6.0,...,False,False,0,True,False,2024,3,27,13,0.031
14321,2024-03-28,4,712,37028,919487296,30047,64204189,124204475,14.0,6.0,...,False,False,0,True,False,2024,3,28,13,0.031
14326,2024-03-29,4,748,38934,1239954946,41337,87122903,130249506,15.0,5.0,...,False,False,0,False,True,2024,3,29,13,0.031
14331,2024-03-30,4,748,38965,1331433128,40826,91603399,130349357,15.0,5.0,...,True,False,0,False,True,2024,3,30,13,0.031
14336,2024-03-31,4,748,38903,1298427362,40838,89380924,130118531,15.0,5.0,...,False,False,0,False,True,2024,3,31,13,0.031

In [7]:
# 합계(sum)로 묶을 열 목록
sum_columns = [
    '공급차량수', '공급좌석합계수', '승차수입금액', '승차인원수', 
    '승차연인거리', '좌석거리', '상행_KTX', '상행_KTX-산천', 
    '상행_KTX-호남', '하행_KTX', '하행_KTX-산천', '하행_KTX-호남',
    '공휴일여부', '평일', '주말', '일', '주차'
]

# 그룹화 및 집계 설정
monthly_grouped = df.groupby(['년도', '월', '주운행선'], as_index=False).agg(
    {**{col: 'sum' for col in sum_columns}, **{col: 'first' for col in df.columns if col not in ['년도', '월', '주운행선'] + sum_columns}}
)

# 결과 출력
monthly_grouped

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,주차,운행일자,운행요일구분_금,운행요일구분_목,운행요일구분_수,운행요일구분_월,운행요일구분_일,운행요일구분_토,운행요일구분_화,korea_cpi
0,2015,1,0,69372,3543395,128049178500,3667299,9748048608,14822262064,1868.0,...,97,2015-01-01,False,True,False,False,False,False,False,0.008
1,2015,1,1,7916,390579,13159939900,382611,1026120838,1716874542,151.0,...,97,2015-01-01,False,True,False,False,False,False,False,0.008
2,2015,1,3,4572,205635,5769306100,205812,537179861,885576340,3.0,...,97,2015-01-01,False,True,False,False,False,False,False,0.008
3,2015,1,4,15824,764029,14696394300,548361,1341555631,2981704029,248.0,...,97,2015-01-01,False,True,False,False,False,False,False,0.008
4,2015,2,0,63270,3245162,121361834100,3422455,9164774985,13580749259,1709.0,...,206,2015-02-01,False,False,False,False,True,False,False,0.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,2024,3,0,62658,3301402,113298033576,3473501,8239441412,13516340607,1632.0,...,349,2024-03-01,True,False,False,False,False,False,False,0.031
468,2024,3,1,11624,590584,21718733446,701690,1608603260,2515681725,186.0,...,349,2024-03-01,True,False,False,False,False,False,False,0.031
469,2024,3,2,9796,489118,16229108638,577560,1137980884,1820519826,93.0,...,349,2024-03-01,True,False,False,False,False,False,False,0.031
470,2024,3,3,14208,733111,21117278560,773749,1673003130,2798838980,232.0,...,349,2024-03-01,True,False,False,False,False,False,False,0.031
471,2024,3,4,22612,1176865,31867129658,1013909,2213809287,3942334335,449.0,...,349,2024-03-01,True,False,False,False,False,False,False,0.031

In [8]:
# 드랍할 열 목록
drop_columns = [
    '운행요일구분_금', '운행요일구분_목', '운행요일구분_수',
    '운행요일구분_월', '운행요일구분_일', '운행요일구분_토', '운행요일구분_화', '주차'
]

# 열 드랍
monthly_grouped = monthly_grouped.drop(columns=drop_columns)

In [10]:
# 드랍할 열 목록
drop_columns = [
    '일','운행일자'
]

# 열 드랍
monthly_grouped = monthly_grouped.drop(columns=drop_columns)

In [11]:
monthly_grouped

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,상행_KTX-산천,상행_KTX-호남,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi
0,2015,1,0,69372,3543395,128049178500,3667299,9748048608,14822262064,1868.0,167.0,0.0,1816.0,184.0,0.0,1,17,14,0.008
1,2015,1,1,7916,390579,13159939900,382611,1026120838,1716874542,151.0,155.0,0.0,151.0,155.0,0.0,1,17,14,0.008
2,2015,1,3,4572,205635,5769306100,205812,537179861,885576340,3.0,279.0,0.0,3.0,279.0,0.0,1,17,14,0.008
3,2015,1,4,15824,764029,14696394300,548361,1341555631,2981704029,248.0,417.0,0.0,248.0,417.0,0.0,1,17,14,0.008
4,2015,2,0,63270,3245162,121361834100,3422455,9164774985,13580749259,1709.0,157.0,0.0,1664.0,170.0,0.0,3,16,12,0.005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,2024,3,0,62658,3301402,113298033576,3473501,8239441412,13516340607,1632.0,248.0,31.0,1601.0,248.0,31.0,1,16,15,0.031
468,2024,3,1,11624,590584,21718733446,701690,1608603260,2515681725,186.0,308.0,0.0,186.0,308.0,0.0,1,16,15,0.031
469,2024,3,2,9796,489118,16229108638,577560,1137980884,1820519826,93.0,341.0,62.0,93.0,341.0,62.0,1,16,15,0.031
470,2024,3,3,14208,733111,21117278560,773749,1673003130,2798838980,232.0,134.0,232.0,232.0,103.0,263.0,1,16,15,0.031
471,2024,3,4,22612,1176865,31867129658,1013909,2213809287,3942334335,449.0,171.0,232.0,449.0,171.0,232.0,1,16,15,0.031

In [12]:
eda_basic_info(monthly_grouped, "월별")

===== 월별 =====
Head (5 rows):

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,상행_KTX-산천,상행_KTX-호남,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi
0,2015,1,0,69372,3543395,128049178500,3667299,9748048608,14822262064,1868.0,167.0,0.0,1816.0,184.0,0.0,1,17,14,0.008
1,2015,1,1,7916,390579,13159939900,382611,1026120838,1716874542,151.0,155.0,0.0,151.0,155.0,0.0,1,17,14,0.008
2,2015,1,3,4572,205635,5769306100,205812,537179861,885576340,3.0,279.0,0.0,3.0,279.0,0.0,1,17,14,0.008
3,2015,1,4,15824,764029,14696394300,548361,1341555631,2981704029,248.0,417.0,0.0,248.0,417.0,0.0,1,17,14,0.008
4,2015,2,0,63270,3245162,121361834100,3422455,9164774985,13580749259,1709.0,157.0,0.0,1664.0,170.0,0.0,3,16,12,0.005

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   년도         472 non-null    int64
 1   월          472 non-null    int64
 2   주운행선       472 non-null    int64
 3   공급차량수      472 non-null    int64
 4   공급좌석합계수    472 non-null    int64
 5   승차수입금액     472 non-null    int64
 6   승차인원수      472 non-null    int64
 7   승차연인거리     472 non-null    int64
 8   좌석거리       472 non-null    int64
 9   상행_KTX     472 non-null    float64
 10  상행_KTX-산천  472 non-null    float64
 11  상행_KTX-호남  472 non-null    float64
 12  하행_KTX     472 non-null    float64
 13  하행_KTX-산천  472 non-null    float64
 14  하행_KTX-호남  472 non-null    float64
 15  공휴일여부      472 non-null    int64
 16  평일         472 non-null    int64
 17  주말         472 non-null    int64
 18  korea_cpi  472 non-null    float64
dtypes: float64(7), int64(12)
memory usage: 70.2 KB
None

Describe (numeric):

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,상행_KTX-산천,상행_KTX-호남,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi
count,472.000000,472.000000,472.000000,472.000000,4.720000e+02,4.720000e+02,4.720000e+02,4.720000e+02,4.720000e+02,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000
mean,2019.341102,6.368644,2.000000,24718.875000,1.276590e+06,3.677161e+10,1.119514e+06,2.707561e+09,5.032241e+09,556.332627,243.777542,70.033898,548.182203,242.692797,70.203390,1.343220,17.345339,13.029661,0.020780
std,2.727575,3.500032,1.535151,20487.290443,1.079489e+06,3.586957e+10,1.023866e+06,2.618874e+09,4.479704e+09,608.275661,115.925809,79.127641,591.178811,116.033604,79.464723,1.207196,1.235283,1.156157,0.016403
min,2015.000000,1.000000,0.000000,1264.000000,6.339000e+04,1.508467e+09,5.113300e+04,1.098566e+08,2.363754e+08,0.000000,36.000000,0.000000,0.000000,36.000000,0.000000,0.000000,3.000000,1.000000,-0.004000
25%,2017.000000,3.000000,1.000000,10251.000000,5.235342e+05,1.488894e+10,4.908502e+05,1.111639e+09,2.178341e+09,180.000000,154.750000,12.000000,180.000000,154.750000,3.250000,0.000000,16.000000,12.000000,0.007000
50%,2019.000000,6.000000,2.000000,12892.000000,6.555165e+05,1.986342e+10,6.499620e+05,1.489556e+09,2.570519e+09,201.000000,233.000000,38.500000,201.000000,230.000000,39.000000,1.000000,17.000000,13.000000,0.015000
75%,2022.000000,9.000000,3.000000,23698.500000,1.223219e+06,3.191302e+10,1.007911e+06,2.230958e+09,4.044225e+09,476.500000,308.500000,111.000000,477.250000,308.500000,112.250000,2.000000,18.000000,14.000000,0.032000
max,2024.000000,12.000000,4.000000,69858.000000,3.592956e+06,1.350760e+11,3.894486e+06,1.027178e+10,1.492484e+10,3220.000000,744.000000,372.000000,3158.000000,744.000000,372.000000,4.000000,19.000000,15.000000,0.063000

Null counts:
년도           0
월            0
주운행선         0
공급차량수        0
공급좌석합계수      0
승차수입금액       0
승차인원수        0
승차연인거리       0
좌석거리         0
상행_KTX       0
상행_KTX-산천    0
상행_KTX-호남    0
하행_KTX       0
하행_KTX-산천    0
하행_KTX-호남    0
공휴일여부        0
평일           0
주말           0
korea_cpi    0
dtype: int64
========================================

In [13]:
# '년도', '월', '주운행선' 기준으로 정렬
monthly_grouped = monthly_grouped.sort_values(['년도', '월', '주운행선'])

# lag 변수 생성 (1, 2, 3개월 전 데이터)
for lag in [1, 2, 3]:
    monthly_grouped[f'승차인원수_lag{lag}'] = monthly_grouped.groupby(['주운행선'])['승차인원수'].shift(lag)

In [17]:
# 결측치(NaN)를 0으로 채우기
monthly_grouped = monthly_grouped.fillna(0)

In [18]:
eda_basic_info(monthly_grouped, "lag추가")

===== lag추가 =====
Head (5 rows):

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi,승차인원수_lag1,승차인원수_lag2,승차인원수_lag3
0,2015,1,0,69372,3543395,128049178500,3667299,9748048608,14822262064,1868.0,...,1816.0,184.0,0.0,1,17,14,0.008,0.0,0.0,0.0
1,2015,1,1,7916,390579,13159939900,382611,1026120838,1716874542,151.0,...,151.0,155.0,0.0,1,17,14,0.008,0.0,0.0,0.0
2,2015,1,3,4572,205635,5769306100,205812,537179861,885576340,3.0,...,3.0,279.0,0.0,1,17,14,0.008,0.0,0.0,0.0
3,2015,1,4,15824,764029,14696394300,548361,1341555631,2981704029,248.0,...,248.0,417.0,0.0,1,17,14,0.008,0.0,0.0,0.0
4,2015,2,0,63270,3245162,121361834100,3422455,9164774985,13580749259,1709.0,...,1664.0,170.0,0.0,3,16,12,0.005,3667299.0,0.0,0.0

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   년도          472 non-null    int64
 1   월           472 non-null    int64
 2   주운행선        472 non-null    int64
 3   공급차량수       472 non-null    int64
 4   공급좌석합계수     472 non-null    int64
 5   승차수입금액      472 non-null    int64
 6   승차인원수       472 non-null    int64
 7   승차연인거리      472 non-null    int64
 8   좌석거리        472 non-null    int64
 9   상행_KTX      472 non-null    float64
 10  상행_KTX-산천   472 non-null    float64
 11  상행_KTX-호남   472 non-null    float64
 12  하행_KTX      472 non-null    float64
 13  하행_KTX-산천   472 non-null    float64
 14  하행_KTX-호남   472 non-null    float64
 15  공휴일여부       472 non-null    int64
 16  평일          472 non-null    int64
 17  주말          472 non-null    int64
 18  korea_cpi   472 non-null    float64
 19  승차인원수_lag1  472 non-null    float64
 20  승차인원수_lag2  472 non-null    float64
 21  승차인원수_lag3  472 non-null    float64
dtypes: float64(10), int64(12)
memory usage: 81.2 KB
None

Describe (numeric):

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi,승차인원수_lag1,승차인원수_lag2,승차인원수_lag3
count,472.000000,472.000000,472.000000,472.000000,4.720000e+02,4.720000e+02,4.720000e+02,4.720000e+02,4.720000e+02,472.000000,...,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,4.720000e+02,4.720000e+02,4.720000e+02
mean,2019.341102,6.368644,2.000000,24718.875000,1.276590e+06,3.677161e+10,1.119514e+06,2.707561e+09,5.032241e+09,556.332627,...,548.182203,242.692797,70.203390,1.343220,17.345339,13.029661,0.020780,1.105657e+06,1.091861e+06,1.078700e+06
std,2.727575,3.500032,1.535151,20487.290443,1.079489e+06,3.586957e+10,1.023866e+06,2.618874e+09,4.479704e+09,608.275661,...,591.178811,116.033604,79.464723,1.207196,1.235283,1.156157,0.016403,1.023903e+06,1.023784e+06,1.024084e+06
min,2015.000000,1.000000,0.000000,1264.000000,6.339000e+04,1.508467e+09,5.113300e+04,1.098566e+08,2.363754e+08,0.000000,...,0.000000,36.000000,0.000000,0.000000,3.000000,1.000000,-0.004000,0.000000e+00,0.000000e+00,0.000000e+00
25%,2017.000000,3.000000,1.000000,10251.000000,5.235342e+05,1.488894e+10,4.908502e+05,1.111639e+09,2.178341e+09,180.000000,...,180.000000,154.750000,3.250000,0.000000,16.000000,12.000000,0.007000,4.821065e+05,4.575785e+05,4.515820e+05
50%,2019.000000,6.000000,2.000000,12892.000000,6.555165e+05,1.986342e+10,6.499620e+05,1.489556e+09,2.570519e+09,201.000000,...,201.000000,230.000000,39.000000,1.000000,17.000000,13.000000,0.015000,6.425500e+05,6.295270e+05,6.200950e+05
75%,2022.000000,9.000000,3.000000,23698.500000,1.223219e+06,3.191302e+10,1.007911e+06,2.230958e+09,4.044225e+09,476.500000,...,477.250000,308.500000,112.250000,2.000000,18.000000,14.000000,0.032000,1.003733e+06,9.915388e+05,9.888895e+05
max,2024.000000,12.000000,4.000000,69858.000000,3.592956e+06,1.350760e+11,3.894486e+06,1.027178e+10,1.492484e+10,3220.000000,...,3158.000000,744.000000,372.000000,4.000000,19.000000,15.000000,0.063000,3.894486e+06,3.894486e+06,3.894486e+06

Null counts:
년도            0
월             0
주운행선          0
공급차량수         0
공급좌석합계수       0
승차수입금액        0
승차인원수         0
승차연인거리        0
좌석거리          0
상행_KTX        0
상행_KTX-산천     0
상행_KTX-호남     0
하행_KTX        0
하행_KTX-산천     0
하행_KTX-호남     0
공휴일여부         0
평일            0
주말            0
korea_cpi     0
승차인원수_lag1    0
승차인원수_lag2    0
승차인원수_lag3    0
dtype: int64
========================================

In [19]:
# 데이터 저장
monthly_grouped.to_csv( r"C:\Users\james\J_Data_Lab\Project_KTX\data\ktx_prep_v3.csv", index=False)

In [2]:
# 데이터 불러오기
file_path = r"C:\Users\james\J_Data_Lab\Project_KTX\data\ktx_prep_v3.csv"
df = pd.read_csv(file_path)
df.head()

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi,승차인원수_lag1,승차인원수_lag2,승차인원수_lag3
0,2015,1,0,69372,3543395,128049178500,3667299,9748048608,14822262064,1868.0,...,1816.0,184.0,0.0,1,17,14,0.008,0.0,0.0,0.0
1,2015,1,1,7916,390579,13159939900,382611,1026120838,1716874542,151.0,...,151.0,155.0,0.0,1,17,14,0.008,0.0,0.0,0.0
2,2015,1,3,4572,205635,5769306100,205812,537179861,885576340,3.0,...,3.0,279.0,0.0,1,17,14,0.008,0.0,0.0,0.0
3,2015,1,4,15824,764029,14696394300,548361,1341555631,2981704029,248.0,...,248.0,417.0,0.0,1,17,14,0.008,0.0,0.0,0.0
4,2015,2,0,63270,3245162,121361834100,3422455,9164774985,13580749259,1709.0,...,1664.0,170.0,0.0,3,16,12,0.005,3667299.0,0.0,0.0

In [4]:
eda_basic_info(df, "df")

===== df =====
Head (5 rows):

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi,승차인원수_lag1,승차인원수_lag2,승차인원수_lag3
0,2015,1,0,69372,3543395,128049178500,3667299,9748048608,14822262064,1868.0,...,1816.0,184.0,0.0,1,17,14,0.008,0.0,0.0,0.0
1,2015,1,1,7916,390579,13159939900,382611,1026120838,1716874542,151.0,...,151.0,155.0,0.0,1,17,14,0.008,0.0,0.0,0.0
2,2015,1,3,4572,205635,5769306100,205812,537179861,885576340,3.0,...,3.0,279.0,0.0,1,17,14,0.008,0.0,0.0,0.0
3,2015,1,4,15824,764029,14696394300,548361,1341555631,2981704029,248.0,...,248.0,417.0,0.0,1,17,14,0.008,0.0,0.0,0.0
4,2015,2,0,63270,3245162,121361834100,3422455,9164774985,13580749259,1709.0,...,1664.0,170.0,0.0,3,16,12,0.005,3667299.0,0.0,0.0

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   년도          472 non-null    int64
 1   월           472 non-null    int64
 2   주운행선        472 non-null    int64
 3   공급차량수       472 non-null    int64
 4   공급좌석합계수     472 non-null    int64
 5   승차수입금액      472 non-null    int64
 6   승차인원수       472 non-null    int64
 7   승차연인거리      472 non-null    int64
 8   좌석거리        472 non-null    int64
 9   상행_KTX      472 non-null    float64
 10  상행_KTX-산천   472 non-null    float64
 11  상행_KTX-호남   472 non-null    float64
 12  하행_KTX      472 non-null    float64
 13  하행_KTX-산천   472 non-null    float64
 14  하행_KTX-호남   472 non-null    float64
 15  공휴일여부       472 non-null    int64
 16  평일          472 non-null    int64
 17  주말          472 non-null    int64
 18  korea_cpi   472 non-null    float64
 19  승차인원수_lag1  472 non-null    float64
 20  승차인원수_lag2  472 non-null    float64
 21  승차인원수_lag3  472 non-null    float64
dtypes: float64(10), int64(12)
memory usage: 81.2 KB
None

Describe (numeric):

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,하행_KTX,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi,승차인원수_lag1,승차인원수_lag2,승차인원수_lag3
count,472.000000,472.000000,472.000000,472.000000,4.720000e+02,4.720000e+02,4.720000e+02,4.720000e+02,4.720000e+02,472.000000,...,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,4.720000e+02,4.720000e+02,4.720000e+02
mean,2019.341102,6.368644,2.000000,24718.875000,1.276590e+06,3.677161e+10,1.119514e+06,2.707561e+09,5.032241e+09,556.332627,...,548.182203,242.692797,70.203390,1.343220,17.345339,13.029661,0.020780,1.105657e+06,1.091861e+06,1.078700e+06
std,2.727575,3.500032,1.535151,20487.290443,1.079489e+06,3.586957e+10,1.023866e+06,2.618874e+09,4.479704e+09,608.275661,...,591.178811,116.033604,79.464723,1.207196,1.235283,1.156157,0.016403,1.023903e+06,1.023784e+06,1.024084e+06
min,2015.000000,1.000000,0.000000,1264.000000,6.339000e+04,1.508467e+09,5.113300e+04,1.098566e+08,2.363754e+08,0.000000,...,0.000000,36.000000,0.000000,0.000000,3.000000,1.000000,-0.004000,0.000000e+00,0.000000e+00,0.000000e+00
25%,2017.000000,3.000000,1.000000,10251.000000,5.235342e+05,1.488894e+10,4.908502e+05,1.111639e+09,2.178341e+09,180.000000,...,180.000000,154.750000,3.250000,0.000000,16.000000,12.000000,0.007000,4.821065e+05,4.575785e+05,4.515820e+05
50%,2019.000000,6.000000,2.000000,12892.000000,6.555165e+05,1.986342e+10,6.499620e+05,1.489556e+09,2.570519e+09,201.000000,...,201.000000,230.000000,39.000000,1.000000,17.000000,13.000000,0.015000,6.425500e+05,6.295270e+05,6.200950e+05
75%,2022.000000,9.000000,3.000000,23698.500000,1.223219e+06,3.191302e+10,1.007911e+06,2.230958e+09,4.044225e+09,476.500000,...,477.250000,308.500000,112.250000,2.000000,18.000000,14.000000,0.032000,1.003733e+06,9.915388e+05,9.888895e+05
max,2024.000000,12.000000,4.000000,69858.000000,3.592956e+06,1.350760e+11,3.894486e+06,1.027178e+10,1.492484e+10,3220.000000,...,3158.000000,744.000000,372.000000,4.000000,19.000000,15.000000,0.063000,3.894486e+06,3.894486e+06,3.894486e+06

Null counts:
년도            0
월             0
주운행선          0
공급차량수         0
공급좌석합계수       0
승차수입금액        0
승차인원수         0
승차연인거리        0
좌석거리          0
상행_KTX        0
상행_KTX-산천     0
상행_KTX-호남     0
하행_KTX        0
하행_KTX-산천     0
하행_KTX-호남     0
공휴일여부         0
평일            0
주말            0
korea_cpi     0
승차인원수_lag1    0
승차인원수_lag2    0
승차인원수_lag3    0
dtype: int64
========================================

In [6]:
df_vix = pd.read_csv(fr"C:\Users\james\J_Data_Lab\Project_KTX\data\KOSPI_Volatility_Index.csv")
df_vix

              날짜     종가
0     2024-03-29  16.84
1     2024-03-28  16.88
2     2024-03-27  17.14
3     2024-03-26  17.34
4     2024-03-25  17.35
...          ...    ...
2270  2015-01-08  13.36
2271  2015-01-07  13.72
2272  2015-01-06  13.88
2273  2015-01-05  12.41
2274  2015-01-02  12.50

[2275 rows x 2 columns]

In [7]:
# 날짜 형식 변환
df_vix['날짜'] = pd.to_datetime(df_vix['날짜'])

# 연도-월 단위로 그룹화하여 평균 계산
df_vix['연월'] = df_vix['날짜'].dt.to_period('M')  # 연월 추출
df_vix_monthly = df_vix.groupby('연월')['종가'].mean().reset_index()

# 연월을 문자열로 변환 (YYYY-MM 형식)
df_vix_monthly['연월'] = df_vix_monthly['연월'].astype(str)

# 결과 출력
df_vix_monthly

          연월         종가
0    2015-01  13.544286
1    2015-02  12.445882
2    2015-03  11.495455
3    2015-04  11.976818
4    2015-05  12.295000
..       ...        ...
106  2023-11  16.623182
107  2023-12  14.996316
108  2024-01  17.537273
109  2024-02  17.691053
110  2024-03  17.168000

[111 rows x 2 columns]

In [8]:
# 연월 변수에서 년도와 월 추출
df_vix_monthly[['년도', '월']] = df_vix_monthly['연월'].str.split('-', expand=True)

# 데이터 타입 변환
df_vix_monthly['년도'] = df_vix_monthly['년도'].astype(int)
df_vix_monthly['월'] = df_vix_monthly['월'].astype(int)

# 연월 변수 삭제
df_vix_monthly.drop('연월', axis=1, inplace=True)

# 결과 확인
df_vix_monthly

          종가    년도  월
0  13.544286  2015  1
1  12.445882  2015  2
2  11.495455  2015  3
3  11.976818  2015  4
4  12.295000  2015  5

In [11]:
df_vix_monthly

      KSVKOSPI    년도   월
0    13.544286  2015   1
1    12.445882  2015   2
2    11.495455  2015   3
3    11.976818  2015   4
4    12.295000  2015   5
..         ...   ...  ..
106  16.623182  2023  11
107  14.996316  2023  12
108  17.537273  2024   1
109  17.691053  2024   2
110  17.168000  2024   3

[111 rows x 3 columns]

In [10]:
# 종가 변수 이름 변경
df_vix_monthly.rename(columns={'종가': 'KSVKOSPI'}, inplace=True)

# df와 df_vix_monthly 병합 (년도, 월 기준)
df = pd.merge(df, df_vix_monthly, on=['년도', '월'], how='left')

# 결과 확인
df

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi,승차인원수_lag1,승차인원수_lag2,승차인원수_lag3,KSVKOSPI
0,2015,1,0,69372,3543395,128049178500,3667299,9748048608,14822262064,1868.0,...,184.0,0.0,1,17,14,0.008,0.0,0.0,0.0,13.544286
1,2015,1,1,7916,390579,13159939900,382611,1026120838,1716874542,151.0,...,155.0,0.0,1,17,14,0.008,0.0,0.0,0.0,13.544286
2,2015,1,3,4572,205635,5769306100,205812,537179861,885576340,3.0,...,279.0,0.0,1,17,14,0.008,0.0,0.0,0.0,13.544286
3,2015,1,4,15824,764029,14696394300,548361,1341555631,2981704029,248.0,...,417.0,0.0,1,17,14,0.008,0.0,0.0,0.0,13.544286
4,2015,2,0,63270,3245162,121361834100,3422455,9164774985,13580749259,1709.0,...,170.0,0.0,3,16,12,0.005,3667299.0,0.0,0.0,12.445882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,2024,3,0,62658,3301402,113298033576,3473501,8239441412,13516340607,1632.0,...,248.0,31.0,1,16,15,0.031,3464111.0,3318669.0,3647548.0,17.168000
468,2024,3,1,11624,590584,21718733446,701690,1608603260,2515681725,186.0,...,308.0,0.0,1,16,15,0.031,679183.0,644503.0,714043.0,17.168000
469,2024,3,2,9796,489118,16229108638,577560,1137980884,1820519826,93.0,...,341.0,62.0,1,16,15,0.031,583061.0,558618.0,612267.0,17.168000
470,2024,3,3,14208,733111,21117278560,773749,1673003130,2798838980,232.0,...,103.0,263.0,1,16,15,0.031,772313.0,732365.0,805939.0,17.168000
471,2024,3,4,22612,1176865,31867129658,1013909,2213809287,3942334335,449.0,...,171.0,232.0,1,16,15,0.031,1012952.0,957778.0,1059829.0,17.168000

In [12]:
eda_basic_info(df, "KSVKOSPI 추가")

===== KSVKOSPI 추가 =====
Head (5 rows):

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi,승차인원수_lag1,승차인원수_lag2,승차인원수_lag3,KSVKOSPI
0,2015,1,0,69372,3543395,128049178500,3667299,9748048608,14822262064,1868.0,...,184.0,0.0,1,17,14,0.008,0.0,0.0,0.0,13.544286
1,2015,1,1,7916,390579,13159939900,382611,1026120838,1716874542,151.0,...,155.0,0.0,1,17,14,0.008,0.0,0.0,0.0,13.544286
2,2015,1,3,4572,205635,5769306100,205812,537179861,885576340,3.0,...,279.0,0.0,1,17,14,0.008,0.0,0.0,0.0,13.544286
3,2015,1,4,15824,764029,14696394300,548361,1341555631,2981704029,248.0,...,417.0,0.0,1,17,14,0.008,0.0,0.0,0.0,13.544286
4,2015,2,0,63270,3245162,121361834100,3422455,9164774985,13580749259,1709.0,...,170.0,0.0,3,16,12,0.005,3667299.0,0.0,0.0,12.445882

Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472 entries, 0 to 471
Data columns (total 23 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   년도          472 non-null    int64
 1   월           472 non-null    int64
 2   주운행선        472 non-null    int64
 3   공급차량수       472 non-null    int64
 4   공급좌석합계수     472 non-null    int64
 5   승차수입금액      472 non-null    int64
 6   승차인원수       472 non-null    int64
 7   승차연인거리      472 non-null    int64
 8   좌석거리        472 non-null    int64
 9   상행_KTX      472 non-null    float64
 10  상행_KTX-산천   472 non-null    float64
 11  상행_KTX-호남   472 non-null    float64
 12  하행_KTX      472 non-null    float64
 13  하행_KTX-산천   472 non-null    float64
 14  하행_KTX-호남   472 non-null    float64
 15  공휴일여부       472 non-null    int64
 16  평일          472 non-null    int64
 17  주말          472 non-null    int64
 18  korea_cpi   472 non-null    float64
 19  승차인원수_lag1  472 non-null    float64
 20  승차인원수_lag2  472 non-null    float64
 21  승차인원수_lag3  472 non-null    float64
 22  KSVKOSPI    472 non-null    float64
dtypes: float64(11), int64(12)
memory usage: 84.9 KB
None

Describe (numeric):

,년도,월,주운행선,공급차량수,공급좌석합계수,승차수입금액,승차인원수,승차연인거리,좌석거리,상행_KTX,...,하행_KTX-산천,하행_KTX-호남,공휴일여부,평일,주말,korea_cpi,승차인원수_lag1,승차인원수_lag2,승차인원수_lag3,KSVKOSPI
count,472.000000,472.000000,472.000000,472.000000,4.720000e+02,4.720000e+02,4.720000e+02,4.720000e+02,4.720000e+02,472.000000,...,472.000000,472.000000,472.000000,472.000000,472.000000,472.000000,4.720000e+02,4.720000e+02,4.720000e+02,472.000000
mean,2019.341102,6.368644,2.000000,24718.875000,1.276590e+06,3.677161e+10,1.119514e+06,2.707561e+09,5.032241e+09,556.332627,...,242.692797,70.203390,1.343220,17.345339,13.029661,0.020780,1.105657e+06,1.091861e+06,1.078700e+06,17.054408
std,2.727575,3.500032,1.535151,20487.290443,1.079489e+06,3.586957e+10,1.023866e+06,2.618874e+09,4.479704e+09,608.275661,...,116.033604,79.464723,1.207196,1.235283,1.156157,0.016403,1.023903e+06,1.023784e+06,1.024084e+06,5.345289
min,2015.000000,1.000000,0.000000,1264.000000,6.339000e+04,1.508467e+09,5.113300e+04,1.098566e+08,2.363754e+08,0.000000,...,36.000000,0.000000,0.000000,3.000000,1.000000,-0.004000,0.000000e+00,0.000000e+00,0.000000e+00,10.748500
25%,2017.000000,3.000000,1.000000,10251.000000,5.235342e+05,1.488894e+10,4.908502e+05,1.111639e+09,2.178341e+09,180.000000,...,154.750000,3.250000,0.000000,16.000000,12.000000,0.007000,4.821065e+05,4.575785e+05,4.515820e+05,13.539524
50%,2019.000000,6.000000,2.000000,12892.000000,6.555165e+05,1.986342e+10,6.499620e+05,1.489556e+09,2.570519e+09,201.000000,...,230.000000,39.000000,1.000000,17.000000,13.000000,0.015000,6.425500e+05,6.295270e+05,6.200950e+05,15.544737
75%,2022.000000,9.000000,3.000000,23698.500000,1.223219e+06,3.191302e+10,1.007911e+06,2.230958e+09,4.044225e+09,476.500000,...,308.500000,112.250000,2.000000,18.000000,14.000000,0.032000,1.003733e+06,9.915388e+05,9.888895e+05,18.293333
max,2024.000000,12.000000,4.000000,69858.000000,3.592956e+06,1.350760e+11,3.894486e+06,1.027178e+10,1.492484e+10,3220.000000,...,744.000000,372.000000,4.000000,19.000000,15.000000,0.063000,3.894486e+06,3.894486e+06,3.894486e+06,47.443636

Null counts:
년도            0
월             0
주운행선          0
공급차량수         0
공급좌석합계수       0
승차수입금액        0
승차인원수         0
승차연인거리        0
좌석거리          0
상행_KTX        0
상행_KTX-산천     0
상행_KTX-호남     0
하행_KTX        0
하행_KTX-산천     0
하행_KTX-호남     0
공휴일여부         0
평일            0
주말            0
korea_cpi     0
승차인원수_lag1    0
승차인원수_lag2    0
승차인원수_lag3    0
KSVKOSPI      0
dtype: int64
========================================

In [13]:
# 데이터 저장
df.to_csv( r"C:\Users\james\J_Data_Lab\Project_KTX\data\ktx_prep_v3_2.csv", index=False)